# StoreWrapper

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/meli/sample/: MainActivity.kt  SampleApp.kt
sample/src/main/kotlin/com/meli/sample/di/: MainModule.kt  Qualifiers.kt
sample/src/main/kotlin/com/meli/sample/frontends/checkout/: CheckoutUiState.kt  CheckoutViewModel.kt
sample/src/main/kotlin/com/meli/sample/frontends/checkout/screens/: CheckoutReadScreen.kt  CheckoutWriteScreen.kt
sample/src/main/kotlin/com/meli/sample/frontends/checkout/storage/: CheckoutStorageGroup.kt
sample/src/main/kotlin/com/meli/sample/frontends/login/: LoginUiState.kt  LoginViewModel.kt
sample/src/main/kotlin/com/meli/sample/frontends/login/screens/: LoginReadScreen.kt  LoginWriteScreen.kt
sample/src/main/kotlin/com/meli/sample/frontends/login/storage/: LoginStorageGroup.kt
sample/src/main/kotlin/com/meli/sample/models/: CheckoutInfo.kt  FieldInfo.kt  UserInfo.kt
sample/src/main/kotlin/com/meli/sample/ui/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
sample/src/main/kotlin/com/meli/sample/ui/components/: AddKeyCardField.kt  CheckoutCardInfo.kt  DeleteAllButton.kt  DeleteCardField.kt  KeyFooterInfo.kt  SectionDivider.kt  StoreServerSelector.kt  TabRow.kt  ToggleButton.kt  TopAppBar.kt  UserCardInfo.kt
sample/src/main/kotlin/com/meli/sample/ui/theme/: Theme.kt  Type.kt
sample/src/main/kotlin/com/meli/sample/ui/utils/: ComposeUtils.kt
sample/src/main/res/values/: strings.xml  themes.xml
storage-wrapper/: build.gradle.kts
storage-wrapper/src/main/: AndroidManifest.xml
storage-wrapper/src/main/kotlin/com/meli/storage/wrapper/core/: KeyBuilders.kt  StorageGroup.kt  StorageKey.kt  StorageManager.kt  StorageName.kt
storage-wrapper/src/main/kotlin/com/meli/storage/wrapper/store/: DataStoreKeyValueStore.kt  KeyValueStore.kt  SharedPrefsKeyValueStore.kt
storage-wrapper/src/test/kotlin/com/meli/storage/wrapper/: Mocks.kt
storage-wrapper/src/test/kotlin/com/meli/storage/wrapper/core/: KeyBuildersTest.kt  StorageKeyTest.kt  StorageManagerTest.kt
storage-wrapper/src/test/kotlin/com/meli/storage/wrapper/store/: DataStoreKeyValueStoreTest.kt  SharedPrefsKeyValueStoreTest.kt
